+=calc.commands.AddCommand
-=calc.commands.SubCommand
/=calc.commands.DivCommand
*=calc.commands.MultCommand
POP=calc.commands.PopCommand
PUSH=calc.commands.PushCommand
SQRT=calc.commands.SqrtCommand
DEFINE=calc.commands.DefineCommand
PRINT=calc.commands.PrintCommand